# website_healthchecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imago/websitehealthcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imago/websitehealthcheck/: MainActivity.kt  NotificationBroadcastReceiver.kt  RVAdapter.kt  WebsiteCheck.kt
app/src/main/java/com/imago/websitehealthcheck/data/: CheckResponse.kt  CheckResults.kt  CheckResultsDao.kt  DateConverter.kt  HealthCheckerViewModel.kt  HealthCheckerViewModelFactory.kt  State.kt  Website.kt  WebsiteDao.kt  WebsiteHealthcheckerDatabase.kt  WebsiteWithLastResult.kt
app/src/main/java/com/imago/websitehealthcheck/fragments/: AddWebsiteFragment.kt  EditWebsiteFragment.kt  MainFragment.kt
app/src/main/java/com/imago/websitehealthcheck/services/: CheckingService.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  health_item.xml  modify_website.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yinyang_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_yinyang_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imago/websitehealthcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
